<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingBottom="16dp"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:paddingTop="16dp"
tools:context="com.zybooks.pizzaparty.MainActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Number of people?"
    android:textSize="24sp" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:ems="5"
    android:id="@+id/attendEditText"
    android:autofillHints="" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="How hungry?"
    android:textSize="24sp" />

<RadioGroup
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/hungryRadioGroup">
    <RadioButton
        android:text="Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lightRadioButton" />
    <RadioButton
        android:text="Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:id="@+id/mediumRadioButton" />
    <RadioButton
        android:text="Ravenous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ravenousRadioButton" />
</RadioGroup>

<TextView
    android:id="@+id/answerTextView"
    android:text="Total pizzas: ?"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:textSize="24sp"/>

<Button
    android:text="Calculate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/calcButton"
    android:layout_marginTop="20dp"
    android:onClick="calculateClick" />
</LinearLayout>
