<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:paddingLeft="16dp"

    android:paddingTop="16dp"

    android:paddingRight="16dp"

    android:paddingBottom="16dp"

    tools:context="com.zybooks.pizzaparty.MainActivity">


    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Number of people?"

        android:textSize="24sp" />


    <EditText

        android:id="@+id/attendEditText"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:ems="5"

        android:inputType="number" />


    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"

        android:text="How hungry?"

        android:textSize="24sp" />


    <RadioGroup

        android:id="@+id/hungryRadioGroup"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <RadioButton

            android:id="@+id/lightRadioButton"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Light" />

        <RadioButton

            android:id="@+id/mediumRadioButton"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:checked="true"

            android:text="Medium" />

        <RadioButton

            android:id="@+id/ravenousRadioButton"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Ravenous" />

    </RadioGroup>


    <TextView

        android:id="@+id/answerTextView"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"

        android:text="Total pizzas: ?"

        android:textSize="24sp" />


    <Button

        android:id="@+id/calcButton"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"

        android:onClick="calculateClick"

        android:text="Calculate" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pizza Menu" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="peperoni_pizza" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentDescription="menu_item_1"
        app:srcCompat="@drawable/peperoni_pizza" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="menu_item_2"
        android:text="new_york_pizza" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="menu_item_2"
        app:srcCompat="@drawable/new_york_pizza"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="menu_item_3"
        android:text="chicago_pizza" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:contentDescription="menu_item_3"
        app:srcCompat="@drawable/chicago_pizza" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hawaiian_pizza" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:contentDescription="menu_item_4"
        app:srcCompat="@drawable/hawaiian_pizza" />


</LinearLayout>