<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">LinearLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
<span class="s1">android:id</span><span class="s3">=&quot;@+id/activity_main&quot;</span>
<span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
<span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
<span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>
<span class="s1">android:paddingBottom</span><span class="s3">=&quot;16dp&quot;</span>
<span class="s1">android:paddingLeft</span><span class="s3">=&quot;16dp&quot;</span>
<span class="s1">android:paddingRight</span><span class="s3">=&quot;16dp&quot;</span>
<span class="s1">android:paddingTop</span><span class="s3">=&quot;16dp&quot;</span>
<span class="s1">tools:context</span><span class="s3">=&quot;com.zybooks.pizzaparty.MainActivity&quot;</span>&gt;

&lt;<span class="s4">TextView</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
    <span class="s1">android:text</span><span class="s3">=&quot;Number of people?&quot;</span>
    <span class="s1">android:textSize</span><span class="s3">=&quot;24sp&quot; </span>/&gt;

&lt;<span class="s4">EditText</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
    <span class="s1">android:inputType</span><span class="s3">=&quot;number&quot;</span>
    <span class="s1">android:ems</span><span class="s3">=&quot;5&quot;</span>
    <span class="s1">android:id</span><span class="s3">=&quot;@+id/attendEditText&quot;</span>
    <span class="s1">android:autofillHints</span><span class="s3">=&quot;&quot; </span>/&gt;

&lt;<span class="s4">TextView</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
    <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;20dp&quot;</span>
    <span class="s1">android:text</span><span class="s3">=&quot;How hungry?&quot;</span>
    <span class="s1">android:textSize</span><span class="s3">=&quot;24sp&quot; </span>/&gt;

&lt;<span class="s4">RadioGroup</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;fill_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
    <span class="s1">android:orientation</span><span class="s3">=&quot;horizontal&quot;</span>
    <span class="s1">android:id</span><span class="s3">=&quot;@+id/hungryRadioGroup&quot;</span>&gt;
    &lt;<span class="s4">RadioButton</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Light&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/lightRadioButton&quot; </span>/&gt;
    &lt;<span class="s4">RadioButton</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Medium&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:checked</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/mediumRadioButton&quot; </span>/&gt;
    &lt;<span class="s4">RadioButton</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Ravenous&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/ravenousRadioButton&quot; </span>/&gt;
&lt;/<span class="s4">RadioGroup</span>&gt;

&lt;<span class="s4">TextView</span>
    <span class="s1">android:id</span><span class="s3">=&quot;@+id/answerTextView&quot;</span>
    <span class="s1">android:text</span><span class="s3">=&quot;Total pizzas: ?&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
    <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;20dp&quot;</span>
    <span class="s1">android:textSize</span><span class="s3">=&quot;24sp&quot;</span>/&gt;

&lt;<span class="s4">Button</span>
    <span class="s1">android:text</span><span class="s3">=&quot;Calculate&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
    <span class="s1">android:id</span><span class="s3">=&quot;@+id/calcButton&quot;</span>
    <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;20dp&quot;</span>
    <span class="s1">android:onClick</span><span class="s3">=&quot;calculateClick&quot; </span>/&gt;
&lt;/<span class="s4">LinearLayout</span>&gt;
</pre>
</body>
</html>