<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hawaiian_pizza"
    android:visibility="visible"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="52dp"
        android:gravity="center"
        android:text="Sign in"
        android:textColor="@color/colorAccent"
        android:textSize="36dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_margin="12dp"
        android:background="#32FFFFFF"
        android:drawablePadding="25dp"
        android:hint="username"
        android:padding="20dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_margin="12dp"
        android:background="#32FFFFFF"
        android:drawablePadding="25dp"
        android:hint="password"
        android:padding="20dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:layout_marginTop="11dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="LOGIN" />

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbtn"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:text="Forgot Password?"
        android:textColor="@color/colorAccent"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/socialmedia"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:text="or sign in with" />

    <LinearLayout
        android:id="@+id/socialmedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/google" />

    <ImageView

        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/facebook"
        />


</RelativeLayout>